{
  "name": "dtbb",
  "version": "2.0.0",
  "description": "Ludum Dare Games Browser",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv site",
    "validate": "svelte-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenmumbler/dtbb.git"
  },
  "author": "@zenmumbler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenmumbler/dtbb/issues"
  },
  "homepage": "https://github.com/zenmumbler/dtbb#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "^1.0.10",
    "@types/jsdom": "^16.2.10",
    "@types/mkdirp": "^1.0.1",
    "got": "^11.8.5",
    "jsdom": "^16.5.3",
    "mkdirp": "^1.0.4",
    "rollup": "^2.47.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.11",
    "svelte": "^3.38.2",
    "svelte-check": "^1.5.2",
    "svelte-preprocess": "^4.7.3",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "promised-db": "^3.0.0"
  }
}
