{
  "name": "dtbb",
  "version": "1.0.0",
  "description": "Ludum Dare Games Browser",
  "main": "src/app/app.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenmumbler/dtbb.git"
  },
  "author": "Arthur Langereis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenmumbler/dtbb/issues"
  },
  "homepage": "https://github.com/zenmumbler/dtbb#readme",
  "devDependencies": {
    "@types/jsdom": "^2.0.30",
    "@types/mkdirp": "^0.3.29",
    "@types/request": "^0.0.41",
    "gulp": "^3.9.1",
    "gulp-gzip": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "jsdom": "^9.12.0",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0",
    "rollup-stream": "^1.19.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "promised-db": "^1.0.3",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0"
  }
}
